# SpringCloudDemo

./: .gitignore  Readme.txt  pom.xml
microservice-common/: pom.xml
microservice-common/src/main/java/com/zzj/cloud/model/: User.java
microservice-config-8000/: pom.xml
microservice-config-8000/src/main/java/com/zzj/cloud/: ConfigApplication.java
microservice-config-8000/src/main/resources/: application.yml
microservice-consumer-6001/: pom.xml
microservice-consumer-6001/src/main/java/com/zzj/cloud/: ConsumerApplication.java
microservice-consumer-6001/src/main/java/com/zzj/cloud/config/: ConfigBean.java
microservice-consumer-6001/src/main/java/com/zzj/cloud/controller/: UserController.java
microservice-consumer-6001/src/main/java/com/zzj/cloud/service/: ConsumerService.java
microservice-consumer-6001/src/main/resources/: application.yml
microservice-eureka-8001/: pom.xml
microservice-eureka-8001/src/main/java/com/zzj/cloud/: EurekaServer.java
microservice-eureka-8001/src/main/resources/: application.yml
microservice-provider-9001/: pom.xml
microservice-provider-9001/src/main/java/com/zzj/cloud/: ProviderApplication.java
microservice-provider-9001/src/main/java/com/zzj/cloud/controller/: UserController.java
microservice-provider-9001/src/main/resources/: application.yml
microservice-provider-9002/: pom.xml
microservice-provider-9002/src/main/resources/: application.yml
microservice-provider-9003/: pom.xml
microservice-provider-9003/src/main/resources/: application.yml
microservice-zull-9009/: pom.xml
microservice-zull-9009/src/main/java/com/zzj/cloud/: ZullApplication.java
microservice-zull-9009/src/main/resources/: application.yml
